Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySui2qzdgS87izrIULmgEQ==
SHA1-Digest: nhgTFiYRb3dmOH57AauzRSGrWgQ=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1u/zgspnaYcdo/vZSvv1g==
SHA1-Digest: ndSezyt9yYNsBhNoRKy2zqG82MY=

Name: data/aboutPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gns7ogZHas12+eF6mZbsYw==
SHA1-Digest: VkoS8p53g5M+6O62HqYA9oqKW90=

Name: data/aboutPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kliWg9RAbHBsOVHsB0J+MQ==
SHA1-Digest: b4UW5syD0hLKeMYUQ6sx0jfos90=

Name: data/aboutPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oQUgK8J/IIEk7oNFg5gpdw==
SHA1-Digest: XHuz4DVpsKdnSmaFwNFSWvBFz6A=

Name: data/actionsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: d73p1EGxS3dxbvRWSNM/EA==
SHA1-Digest: qpxxZ17hTs1vDU4NpthmJAFz0sw=

Name: data/actionsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9at3LllaO1ru8t80LOwTw==
SHA1-Digest: IUxCd/VV8hGjd0AFiRQjaN8vuWc=

Name: data/actionsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CreGak63he1bXyxvROVO2g==
SHA1-Digest: xfSuyveWV5DgWCTO+ks76UEyopg=

Name: data/alertPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KuYcdQlJtiFGoGbSPUK9Qg==
SHA1-Digest: zSFj2dOBR8bXCrbufA7g5OUHWps=

Name: data/alertPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: h5uOyin/dn7JWfL0KA9A0w==
SHA1-Digest: VQhqG6+JLCaxER7zYOmG8PyFcLk=

Name: data/alertPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rHT0i/HleRkw4UHszXhhbA==
SHA1-Digest: qYQFWBJ62nDc1NIubPObmfY2uZk=

Name: data/blacklistPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCdRcas/f0zc/hF054QEBg==
SHA1-Digest: vn8JCgGjIR1DvKyAHeUyJHRh6I4=

Name: data/blacklistPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AEds9h16/F373V2Lf6f0dA==
SHA1-Digest: TmMDB6RfsQE2mrlxpfWoO311Qoo=

Name: data/blacklistPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yDtrFpbuocgOEkXDYmIWBQ==
SHA1-Digest: K5JCN1FzWxHWq5M2bI1PLdjeNT8=

Name: data/commonPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/9lBnXzW/tbu/qyXuWyow==
SHA1-Digest: boXUDr+tsFxchP2mPMrl1pnxYvo=

Name: data/commonPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ksntq7yS5Bb+1jpeJ0EOnQ==
SHA1-Digest: S0/IT7SEGjMym6YFDXxQZ8f6n/s=

Name: data/convconf-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCj4CGqk1OzclXlK7BCCcg==
SHA1-Digest: DCnPd2iVnP0SAFW5CsqGebEMUGE=

Name: data/converter-settings.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mzQwKOcFBKqZt4e9OnHxeg==
SHA1-Digest: XA8o4KFseq/b8tz/NRUxYckLK7Y=

Name: data/detailsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: giyVNeWAtmj8hwM3Q3vhyw==
SHA1-Digest: FpnADfDJgL/PgeJKFl+2jAuHRVs=

Name: data/detailsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5F8BZRYeu5HmEcKmnVSlw==
SHA1-Digest: hw4U9HXt/Z/eiWFSum6/8DqPWTE=

Name: data/detailsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3vPWXAXoWhC2a3l4jTFiw==
SHA1-Digest: ut85i8fUV71qu0jTFpssTPCgiys=

Name: data/dlconvPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbzPGn3XObvCMkxwlGWaOA==
SHA1-Digest: U7g524ODS02ULYIaEDiYHQ9QHoc=

Name: data/dlconvPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 99sjgFQbkVLOHhMlFs3yKA==
SHA1-Digest: zxANfDTubm8UghJ3mlxjaSXbeaM=

Name: data/dlconvPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7jWHANrjy7DXbxzcUJldw==
SHA1-Digest: QlpDkNFEAKFBtC8p1mrwcNPGUT8=

Name: data/fundingPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dp/h+sv1gBMczIn3TQIMFw==
SHA1-Digest: dz1Sygcv0DYAKE5NfXB/1nopHoE=

Name: data/fundingPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCj2Ofm/9Sn/gg1rjXqxlA==
SHA1-Digest: TubBuuss/E4Raq1c/F+tKc85BMw=

Name: data/fundingPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oLGiCW7CE8VoL44c4R5wpw==
SHA1-Digest: u2gMeycz4+7mPXfctJWr/OQppOw=

Name: data/gallery-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CoNJj/2lWLwrid6r/JkP/A==
SHA1-Digest: awgdE29tFMEqOSEApXfsNBCfTCs=

Name: data/hotkey-widget.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: aaWQmG3Jr5l0Dtlt4uPtTA==
SHA1-Digest: fVjvP7ThfIN1BUTuURTqN6sukMc=

Name: data/jocly-ad.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: maRWX1Ojyp0WFIb/da/vLw==
SHA1-Digest: DtHfkYJM46PRdZrIGCT+UFApLGI=

Name: data/logdetailsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eUTi4LtFx5ERuYyggrbDA==
SHA1-Digest: 04ciR8gXoqz1TiBKj4H0tqNYB3Y=

Name: data/logdetailsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: up0FS8kdKV0e2WbbAQV4EQ==
SHA1-Digest: H751K8/vEdXvfNpgrdWr9XkDYRM=

Name: data/logdetailsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TDdL3AH3eQe2yEULFLYi2A==
SHA1-Digest: aUNEUJ5O0zWVb4rK6QpVdghyWmI=

Name: data/mainPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IbKXNnH6ZeiC3P9OgsXtOg==
SHA1-Digest: i7RyOqkocw/SOq2+axficSkmBks=

Name: data/mainPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1tupQKD4H99LIPxQVAPjQA==
SHA1-Digest: LaFuAZEEVPgvOQzZzfs9mkKPOl8=

Name: data/mainPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ArMoRMQtdLxTZzHh20QEkQ==
SHA1-Digest: ZWkGTvkw/UC9Xt9AqlRsmddnz+0=

Name: data/pagedata-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rji8NADlO4XubM71z9otIg==
SHA1-Digest: D/GFcPE51hyN62T5KKzhutUOeDM=

Name: data/qrPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFvO+yHSUGaZrKej5bmjbg==
SHA1-Digest: SrZOD3+upl1Yb1vAHCQTtdqhaJ8=

Name: data/qrPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hvNIdoNL6Y/wYqFSmsQBzw==
SHA1-Digest: YPXEpRdHnaSO1XX2Aog1Mw6JHfk=

Name: data/qrPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AMbbLGnsVs+46GwGdRxbJA==
SHA1-Digest: fOGrPakwSOjefrUwORR1bZDgswM=

Name: data/relay-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZzwKWMcZ7FR4CoX2X4+7PQ==
SHA1-Digest: Pp0dJz/a5ZbLWA30Pzwbn/cH7eU=

Name: data/rule-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: uaNeHsKqSmTsem3E/rz2hQ==
SHA1-Digest: VximkBys3ygg8TlBmnANBCrRuqY=

Name: data/scrap-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wxrIRbDWGWCd9rn0NypRUw==
SHA1-Digest: fYxQRv0K+kifAwjZs7jphrR3WxE=

Name: data/scrapEndPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dl6lNIu+UiwhrFLBbeVVVw==
SHA1-Digest: 7fGFMgZM7kG7AAxvFd0eT8NPdCM=

Name: data/scrapEndPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: lH55LLc4oUhtvRDHXR+6Vw==
SHA1-Digest: POOOvxBV0KIIFqkDcu4Gx8cxDMo=

Name: data/scrapEndPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgxbvWScX14IEqQTdbSFZQ==
SHA1-Digest: sobb9dDLcYyJrE4dWt68EJOcl9E=

Name: data/scrapPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4fCm6SZLZzrDarc2FZOnA==
SHA1-Digest: qvmwG1s6V1FXI0SYfzlyG6kJP6A=

Name: data/scrapPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VR0jrjKxA8+y9nzi2SkYjQ==
SHA1-Digest: pmNPk122LcpjFEf2Izb3dGsAt6g=

Name: data/scrapPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uA7flw08TFxllZ/wE0bDzA==
SHA1-Digest: ciSNzuEBxuloHotau2XPrN2YgP4=

Name: data/settingsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yPuJ5PIu286cRknZIcITkA==
SHA1-Digest: /O94BlHi1DVulHeSUHL2Ish/bBQ=

Name: data/settingsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3AJTMBGXdQPPCXZkRz7OYA==
SHA1-Digest: UQwX/vzppP3L56s7ZTp+Db1ymug=

Name: data/settingsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fMpTCBgIR9DphDfK/00emw==
SHA1-Digest: uO6YntUp9gXGcT27H0kYNwpWalM=

Name: data/sitesPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: epVyN1O1sXH9RIz4muiwaw==
SHA1-Digest: A0F0dDrqsg3z5Qr2RW5k+Gg4ep0=

Name: data/sitesPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y39rsRZe75xZkRhSbN6Fmw==
SHA1-Digest: sZt0TTkcsVwMiumyrEYvQj7knUI=

Name: data/sitesPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jqaYhj68CCvVd7T+ll6ArQ==
SHA1-Digest: l7f3ddroq0IfvYBfdcC0XuKq4/I=

Name: data/smartnames-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eotXc0dIFW4MSVH9QInPqw==
SHA1-Digest: LoIFP8+fKQVU/8HTeA3rQkGvvlI=

Name: data/smartnamesPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d24h8QC8+p7mzQXn4awHw==
SHA1-Digest: azOxlNYC9fiHbu7cEtIlvoWre7o=

Name: data/smartnamesPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IDY3nbPBiCrnD7bYznSSbQ==
SHA1-Digest: E+HJzDTuMOtHAx6jK1OMTVuJVzQ=

Name: data/smartnamesPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kG7M3vCltA8Z1JBNjiwhIg==
SHA1-Digest: SZ2HCsFNOoHXMu56Uqhr1l3JtNY=

Name: data/tbvws-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bKjDSJUOdtUDfkfMGsTLKg==
SHA1-Digest: yyIuPBA/BBM5dMn+xjInET8FIyA=

Name: data/tfvws-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5b4Bxf4ZzU7RmBTyHDkTg==
SHA1-Digest: qjPdQK5kmj+C5okAIOgYS3F80kI=

Name: data/tpsr-cardframe-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oQouf9h1fgly/zpd4nfR8A==
SHA1-Digest: YDq7lOed6ouUfjZGFOYjGCs1TUM=

Name: data/tpsr-cardframe2-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gbNBaUtNPFc22cUrHcNguw==
SHA1-Digest: zQCow2J1Jy9XxERgGHAi9Z58kFw=

Name: data/tpsr-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFpT904zeHwmfqkV+lPYnA==
SHA1-Digest: jZQa19Fe5Ov/q+NYc4m1x8w8o48=

Name: data/tpsrPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dp/h+sv1gBMczIn3TQIMFw==
SHA1-Digest: dz1Sygcv0DYAKE5NfXB/1nopHoE=

Name: data/tpsrPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TZUd/4i2oBU2qFlhWvYYUw==
SHA1-Digest: qQckFfEaQYvcA1OahBKFzVeILm4=

Name: data/tpsrPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1SLupyt1VtJV+VEtSrknNw==
SHA1-Digest: 3ZCoqtzB07YFs5FAX1tVutv9Fhs=

Name: data/vdh-list-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Dbk8QWCqfsmo0d+DnTHUw==
SHA1-Digest: TB9j+B1+LD3ziyjiwp7J+BLtoVI=

Name: data/images/icon-18-mark.apng
Digest-Algorithms: MD5 SHA1
MD5-Digest: bymIcQZB1qlfDzN+wzE8AA==
SHA1-Digest: Z8RDoqlxbHP9s3Z69sKt/Oy9Wkw=

Name: data/images/icon-18-mark.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: guoI+OZlja29ty7T3Uv4vg==
SHA1-Digest: sy9BOE/OXx2ZBorN4RUkp2q0hlw=

Name: data/images/icon-18-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QETslSJmlVHp6pyJlvZvJw==
SHA1-Digest: 6kz27mPgBV62l3aQepDJ36w0eg0=

Name: data/images/icon-18.apng
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnZSHC76qUVt1DonagG42w==
SHA1-Digest: 1sMWGqPA36Zwzn+QhRyeb1HUwEQ=

Name: data/images/icon-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xck1GrLDSe0tgxV37uxPYw==
SHA1-Digest: lYv78Ozehp9bE/KzX2HdKxfDIcs=

Name: data/images/icon-36-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GS0aKcDjBhkDMUuACqA93w==
SHA1-Digest: kmNu3A30SFHWCC7n4yB73mHcd0k=

Name: data/images/icon-36.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ht9juU10M/l9TNOXyzEDTw==
SHA1-Digest: FteRnT09sQyHT1CCDMt5TxBK7cg=

Name: data/images/icon-about-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c7c9b1aAPvEg3OPcetV6Sw==
SHA1-Digest: gIAF2xRgYfkuPNfm3IKQvERolTY=

Name: data/images/icon-about-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DDlm0lecOaVsI9XL6Hm5/g==
SHA1-Digest: Pk9DsExW/W96m1NuzPjd4pj6pyM=

Name: data/images/icon-action-abort-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /pyULgTs0yIue+p9XJFpFw==
SHA1-Digest: O3wHBofS0oPqfDbVC1Eq29O+aJ8=

Name: data/images/icon-action-abort-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7n2Q5AiiKG89rBRy6XOn9A==
SHA1-Digest: KlQlmx3Mh0R0ndx9pxvmj84n8iA=

Name: data/images/icon-action-avplay-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Umf8kg0yog75dSdxkNbODw==
SHA1-Digest: ksc2otkKOZ2IrIwgGOyKhS9SbQg=

Name: data/images/icon-action-avplay-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SqczxIDreCIW3xi1nnGMCw==
SHA1-Digest: 8xiDbP3iKiCOV7W+pR2jXDRxgCY=

Name: data/images/icon-action-blacklist-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zwn9XBuNnFJN7RQeuKilfg==
SHA1-Digest: TrJq5CR+R5Mv/FQKcZZxkFd01Lw=

Name: data/images/icon-action-blacklist-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6C4OfXeBZruldgkUL2DdQ==
SHA1-Digest: Eg6BLvvlDRNrJImaWoGUK945z7Q=

Name: data/images/icon-action-convert-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dk3Yn3TQPUQGU7oME0cVqw==
SHA1-Digest: BOOwzPCYJ3cezarfssWzOE6i8FI=

Name: data/images/icon-action-convert-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ZAKWya7hNGksxWKMSUZEg==
SHA1-Digest: piCqx955RoKWDyiAOdg05GVCEEo=

Name: data/images/icon-action-convert-b-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtBgCRhd25ofMFFsDv9I2Q==
SHA1-Digest: QJ9s88T5aXyiPEVSLuoR5+28+8U=

Name: data/images/icon-action-convert-b-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mwh5G0qw7fLcO2b2496bPA==
SHA1-Digest: mBU6X2VSwwLdXEuooOL79l4Z6N0=

Name: data/images/icon-action-copy-link-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTp+8Ou3baX8SDUAkQo62Q==
SHA1-Digest: Kuwfa0H5h1evSAyL0B+ekO9+S+E=

Name: data/images/icon-action-copy-link-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: es9A92es2EqZ+/Qptp9gAQ==
SHA1-Digest: Td1masAnfdo8adC0N8IORUYYtz4=

Name: data/images/icon-action-delete-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5udBLrrjYv5w80VJpytweQ==
SHA1-Digest: hDyRw9y5ktRNqpqhgfm+E2aT9a4=

Name: data/images/icon-action-delete-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvIj/VmAkXcZuwlTRfFBbg==
SHA1-Digest: cqGexojis2mkQpRFj4bdrxrVKlI=

Name: data/images/icon-action-details-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uclWhYrY7IttE/iQyzTxhQ==
SHA1-Digest: cYSPBs9uOO0ncByCeUGC0kngfuM=

Name: data/images/icon-action-details-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CcuYg4Ltj0i9PtjxjKJeKw==
SHA1-Digest: NBHv9IKEMEVhdxjjBTl9UzYTbF4=

Name: data/images/icon-action-download-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cw0mGiLpCq0syvBB8tHlhg==
SHA1-Digest: Q37jx68a7nOi5KAN2L159sjwHsw=

Name: data/images/icon-action-download-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTstv1Pqt7N35u0pgZiR+A==
SHA1-Digest: GJNrSr7LAyIJ5PRg5lJduJXaUSM=

Name: data/images/icon-action-download-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rRfNZdDpPIcsPpOY5cUtA==
SHA1-Digest: X9X+YFf9Mi7R4wuelcHYggUEx8Y=

Name: data/images/icon-action-download-convert-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ezxhM0i96YA0eHHl0waNvg==
SHA1-Digest: Xa/dovAkDtj7092VHd025XNBkb8=

Name: data/images/icon-action-download-convert-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8HNQx1C9UWuoUax3ALoJTg==
SHA1-Digest: KwOWGjH1Adp3LA3fo5Vj7tZWw2U=

Name: data/images/icon-action-masked-download-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6VQUYOq2WQdYtMt1FPckow==
SHA1-Digest: RQfTdpG7g/+nfQ1g5ovZyrxiyGE=

Name: data/images/icon-action-masked-download-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kkLU8HEAlIps99BuIt/Elg==
SHA1-Digest: 5Wjp5gLPlqn0n5OiqT0rZntBMjA=

Name: data/images/icon-action-open-dir-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0tQECtZVO0bNS2pN+CRzQA==
SHA1-Digest: qoTulPa2E5a7AR8BfoYj6kvNJag=

Name: data/images/icon-action-open-dir-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Anhdju6ncZWkJbp43usfMw==
SHA1-Digest: C8KzfzmVfJe30kCCmZzssGsKInw=

Name: data/images/icon-action-open-file-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8CsP6RCAWf1ry8ULXRsHQ==
SHA1-Digest: lxGxKs8k8dYX+FE+7Z0KJ/MEZ4U=

Name: data/images/icon-action-open-file-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGhp5s0uss7YnYT94Us46Q==
SHA1-Digest: mPp8pTmqF/2r4Ne+S8oaNJfgOu4=

Name: data/images/icon-action-photo-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jjnTo4WTUYc0vniG7hTN8Q==
SHA1-Digest: IQ8ApBigyHtP19hjX8iezpM43Q4=

Name: data/images/icon-action-photo-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ybzxjh/ihSf2jbdXv/WNw==
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=

Name: data/images/icon-action-pin-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Erj2ER7dMlRo9d4KeIL55g==
SHA1-Digest: yURLrJrRxrBoYSM8MJeXoLxs+1I=

Name: data/images/icon-action-pin-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /xGOYAu7zeUpCQJhNcoZ7Q==
SHA1-Digest: SGh6thEggxBJxrqECYBxiDNMoLk=

Name: data/images/icon-action-play-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TtqlD9TXfhYENc0/M6mNXg==
SHA1-Digest: Idq2yhRY4ESOnk/plwd7GQNkKPc=

Name: data/images/icon-action-play-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbjzdOpLtuw8P/gAZPtECw==
SHA1-Digest: x4cBEQoZpSUDQPBtkaVFxZD5oOk=

Name: data/images/icon-action-quick-download-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WM027UJnj1yDhs11vj8u2w==
SHA1-Digest: 97TgUfCcrpvGHRVh3iY+OkezMe4=

Name: data/images/icon-action-quick-download-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IjLLRF1k1xkEGSbDV1e40w==
SHA1-Digest: CWG6XQA3jFPVFt0hydLIMfh5AVw=

Name: data/images/icon-action-quick-download2-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GIZeHDRQXcsggxKfIyqNA==
SHA1-Digest: SpADGItf1+tcg4g6BxGQ+2xEj5I=

Name: data/images/icon-action-quick-download2-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +adgBGwtSLbPNKDME9/alQ==
SHA1-Digest: JRJJ3DztbVHAusXdiG2+Ppc1isg=

Name: data/images/icon-action-record-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: anpL4ZfvqNuKDDWAjaGTwA==
SHA1-Digest: 9FMv8m4HeKoCeQrm0bAcZsW9iRM=

Name: data/images/icon-action-record-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UKKH1KOVY1rurOW4264krw==
SHA1-Digest: wFo1j/BNFWUrilXYwCzkBwNYRAM=

Name: data/images/icon-action-share-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYrLYVREn2qYqPU/bYASdA==
SHA1-Digest: XQ1flOt4V3wQ3BZr0P8Ycur8Z78=

Name: data/images/icon-action-share-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbFQW+9AC/QUPnnME2Qipw==
SHA1-Digest: FfU8dOC5G7AKS9+mgxnI64dje/8=

Name: data/images/icon-action-stoprecord-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7pmCs7pyGcFOgsqo8sb/g==
SHA1-Digest: Z6ZcQ9EAUXc7J2BaxL40hg8ep/M=

Name: data/images/icon-action-stoprecord-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uo6apt/8EQ82c2gPvbK26g==
SHA1-Digest: GW00aIJKlx+6XGZM5c6t3TsdYhM=

Name: data/images/icon-back-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCzkSixmcFHq7jBgaBpFRA==
SHA1-Digest: 0kaJtmsukK5V0M7fTgShfS+ZdLU=

Name: data/images/icon-back-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bbJVxdW8gtSFBmfLUbKEcg==
SHA1-Digest: apnbqmZUvj92Pn9NyvP+ptVkT1Y=

Name: data/images/icon-camera-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vNLutS/feLuL8/2fTIl/Lg==
SHA1-Digest: Xfp/M9GTtxdIakKO9Y2+5Kzum9w=

Name: data/images/icon-down-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zdhUl+M7pC9aWFtm8nPnmQ==
SHA1-Digest: XN2lpyvsOs6cOm+mPoCAopx5trY=

Name: data/images/icon-down-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5H8NfaQSWm4qYUZv+W6iA==
SHA1-Digest: 0UGYRqhb2oTjey5ruIJUe+Y4Ync=

Name: data/images/icon-gototab-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dh05T0Jpq0qWBzlnyx9ltQ==
SHA1-Digest: ++clIRCsMRQ46Jn4m1lbG0tl5Sk=

Name: data/images/icon-home-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iog1a8Z9Wopp1pE+P8ez8Q==
SHA1-Digest: s5wU/3E970XPNktp2dXpC8eoJMA=

Name: data/images/icon-home-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wqpFA1yXukrkGdo0PeG4sw==
SHA1-Digest: rpeHnwxTYt0CltG+dWF2Y0YjsDU=

Name: data/images/icon-less-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZcYBKlv7/mRN/PFUvYjCw==
SHA1-Digest: GsSkby3tVingSPb97ZXzMEzIKW4=

Name: data/images/icon-less-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MP/I8PQYrU84zgKfxw5mEA==
SHA1-Digest: vQE+BSW598IiiNbOn4kwRzQOf4k=

Name: data/images/icon-lock-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eg4G9Oh0S5kxxUkoYfbCQ==
SHA1-Digest: SClDXz33s1eG9qZ4r82b9MGpipg=

Name: data/images/icon-more-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qT37iJjGbspx2LRKZHALg==
SHA1-Digest: UzbXsRjuUt1hQ3F8bAdoHp8q6Gc=

Name: data/images/icon-more-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: frYH6XCMw2dLVdi3/pTHfA==
SHA1-Digest: szwb+TKfWU61sN627U6Nq0q+gGI=

Name: data/images/icon-par-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mh8nmO8FMh/PuZXyXOJkMQ==
SHA1-Digest: SWdDtLRPZ5qTBvyJtQswzVbbixM=

Name: data/images/icon-par-stop-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z12bL6BPLx8XJuEVxNuCMw==
SHA1-Digest: EG400wTw+l2XZ81FaqQMqVITiCo=

Name: data/images/icon-photo-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dl4t2pEVwx3UyAqKdyA2Fw==
SHA1-Digest: Nju59hDiGvm4+iSZ4NyEWl5RxoQ=

Name: data/images/icon-photo-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ybzxjh/ihSf2jbdXv/WNw==
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=

Name: data/images/icon-reset-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMUODwIKly9WcXsvqwb5NQ==
SHA1-Digest: RDk2GKnm3+tRwDAWs1wit+ZsHU8=

Name: data/images/icon-reset-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UiMl+sddBKd8ApeUYLWpg==
SHA1-Digest: ugWoFFBwZpMp+WLef6HTlfrnJmo=

Name: data/images/icon-settings-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j9y75gdUOsJuN76pnTBf8Q==
SHA1-Digest: +Bv+2nowMWI1cT7mxwrSA8Xr6VU=

Name: data/images/icon-settings-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5w9p9+COy3PyOIo9vM+BQ==
SHA1-Digest: oMvyqhIrwjdLK+0CRhHyny71v54=

Name: data/images/icon-sites-list-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8qaRmwZXVXOZngxxLyoN3A==
SHA1-Digest: lzZLz4qxa6qT4fc2G7g59dvUzpM=

Name: data/images/icon-sites-list-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3mhdVTwmxGdIHheWRQE70w==
SHA1-Digest: sAMnjCVDnfqMNuX2L+ox44Mx2Mk=

Name: data/images/icon-up-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwJtvnQgh19be2gR2GqjpQ==
SHA1-Digest: 3nQ3n2qvswD1jdDdTsV7gMM3OIg=

Name: data/images/icon-up-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: whuL74++pkgBskz0IRTVDQ==
SHA1-Digest: 4+Jb+xHiqEjngGB0ROTBjgpuvQU=

Name: data/images/panel-header-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 29Rl4eyrNBfNYtmlJTPnnw==
SHA1-Digest: ubTGKAOvQcQ3RRoahrO+SWODEQA=

Name: data/images/qr-video.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FtV8geTVBWONJ4aHvKg2Sw==
SHA1-Digest: zjozys08XAJBO/Cjp5LugKGg9vE=

Name: data/images/select-bk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QMOrA3fWJrb1Fa9kX6lIyA==
SHA1-Digest: 0CsgcjM+RnLYmyz/rpyLhwQk1H8=

Name: data/images/jocly/chess.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EiuEG/QK333L3itfx4GQWg==
SHA1-Digest: qSp1zwGCldkinfMNEViX+socrKQ=

Name: data/images/jocly/cylinder.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ot+RhdLq31V4WVb3yOD+dg==
SHA1-Digest: oziS6IVFgsWxqqakX3nfDyIPMMQ=

Name: data/images/jocly/fiar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IZdsc/MuFgY3XbDcN6pByw==
SHA1-Digest: TZaovpq3CLrq8ZZElo9Hp0m7vns=

Name: data/images/jocly/reversi.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ooBWSzmxS8T4FmSodkP1LQ==
SHA1-Digest: usuHIJr3R4McSZq2791qAXBXrVc=

Name: data/images/jocly/scrum.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fa1QU7gDuUJpf1T9JiOnGQ==
SHA1-Digest: hXqG9aCKGtWbrIBI20ruiLHujxI=

Name: data/images/jocly/yohoho.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Pn3nEUR6GyuNOVfV2bvJQ==
SHA1-Digest: 2gb1eZUOCqwByj1ycNcFwbMfBwE=

Name: data/lib/angular-animate.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9vSTAx22+QQAhHiR50hyQ==
SHA1-Digest: mv+idQfCIrQZPf+mmAdGlBi0kc0=

Name: data/lib/angular.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xi0gV9lpdtQ8dW3MHvqh3A==
SHA1-Digest: IJn3qM9vc65C2Nfy9MYNzbtEec8=

Name: data/lib/jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgFd1C6VgqgKhHNvXZpE1w==
SHA1-Digest: QbS/uqlr5tFEDbbngASt4cE04nY=

Name: data/lib/bootstrap/bootstrap.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKSbNonWmcty/9pyUtmfyw==
SHA1-Digest: lz43qFApIdVrwCu1UyH0Wwcrb3E=

Name: data/lib/bootstrap/bootstrap.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BGuitfTP99Lqqhr1XKqf2A==
SHA1-Digest: s/Lvn5heeQbJNgdWtzzWS/dzNkc=

Name: lib/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TgN/Wg/7t66FUcReF1Z3cw==
SHA1-Digest: iCeWsE12omfmmQHcMhk25f3z3X0=

Name: lib/actions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ufxMLwnEEcg3wydXyVrZTQ==
SHA1-Digest: XAHvJVvvITr3oNy25buFmX8G46o=

Name: lib/adts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: obk0WPlLR9YBNQSqFGzDXg==
SHA1-Digest: 60OtBk5FcCJ+ObAdBjD9AHWImfw=

Name: lib/alerts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fogxHYRhWRIuV3u9nvYMxg==
SHA1-Digest: H61toxJU19L4x2MS/WU/AZwff3E=

Name: lib/amf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G8p8/N34o1g6RPwnrP38nQ==
SHA1-Digest: htTBXABHrQSKA0nPFwYxwuQ3Sgo=

Name: lib/bits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3w3RrTYHJJK1EG5au7wBow==
SHA1-Digest: RkuDOZt3vUsIK6JTLEs9butYIAI=

Name: lib/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dyHfM++YSL7dddY2PwusbQ==
SHA1-Digest: jLGFR2Wh/JLXuiLL5jErUUFNdfM=

Name: lib/chunks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxQFxf4W+z73lLMbQaifgA==
SHA1-Digest: Ts7BoQSS7TEQSxKPcM6D0KOxcBg=

Name: lib/chunkset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ylA3CjytrvDR8VHPBS0ag==
SHA1-Digest: xq4XFx9ICcVfH1Z+drN6uG6IEBo=

Name: lib/converter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wln+00YvniuzNeaFNLVZNQ==
SHA1-Digest: eD5wDfSdODE5sMhi1nGmsKqN4/o=

Name: lib/dash.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z37hNOf17WJc5ppIWY3Q9Q==
SHA1-Digest: ie+OfttS9PZFnoSiGqHscotcuJs=

Name: lib/downloads.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQgjtuoC4V22qjT6Oq6slQ==
SHA1-Digest: gZcXbgYqAOMddyXrThKC7HcIKoo=

Name: lib/extender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWIIvrVFaNNV9AMnP07yfA==
SHA1-Digest: J4/zdkvCCwUOyGJ6e3mT/Ol2ZTI=

Name: lib/f4f.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NOWnsiKJBzQIaEQFt4wsA==
SHA1-Digest: nYI47I/zLDnn1Pm2dnRxUv8J5lM=

Name: lib/funding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XE9BY3aNi8ziFHlN3Bz+0w==
SHA1-Digest: ILpwYyflyBCC+xy8VcFzGXWInlU=

Name: lib/gallery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ljCQ8MiwB2CfV+wI0kk2MA==
SHA1-Digest: xNB867omWvJ4UhhiBIBnomfA8MI=

Name: lib/h264.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mOFEMEXhRWvvvuQbIgH3Mw==
SHA1-Digest: CM89ndj+4U5aq+7eYsSlk9fJcSo=

Name: lib/hits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7HjaoMo8i7DE4YOOB+HgwQ==
SHA1-Digest: RXRJTGJaWhg7BYUxSocStdDI4Lk=

Name: lib/hls.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jlGhnYiKik5bEhY0EG7GrA==
SHA1-Digest: FuG4UF9JE5iiKo9ExVOGf5HfOhA=

Name: lib/hotkeys.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h6d2Io5Ba7kcF4Fz0S9g6g==
SHA1-Digest: JRr4lRwHOaS0RIWWtj4EksjxLIw=

Name: lib/l10n-data.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a/dM5yW6aHbCTzQHR+fnpQ==
SHA1-Digest: pKKnIhoPHmiVdNENmk5rqu0XR30=

Name: lib/log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vxvig6n7qkikzykuKPK4Zg==
SHA1-Digest: mqQccs37NOZC+kI8dM+MXPRMK9s=

Name: lib/m3u8.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f02xNKnBpquxzT9raoZtiw==
SHA1-Digest: EsY0YkxXCb599YUn8N1K5gmyzwE=

Name: lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XIica+looYPv5uem3U4cxg==
SHA1-Digest: IHUAjkFlycrDkcIBsJ8kzUmODbY=

Name: lib/masked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9fu56Fz95BTDTIIsN6V6DQ==
SHA1-Digest: m1H32Im0bRab/qNAMjkUd22qbL4=

Name: lib/menus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SOdbPPS7CwyyXaN+ZFJveg==
SHA1-Digest: yvKUA7AOfnnrc29WT1lImZ4CZZU=

Name: lib/mp2t-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2q6c2CNOcDJk33DeFRlFw==
SHA1-Digest: eEVziHT9rpPKXaerynBViaOVmYs=

Name: lib/mp2t.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OFezjYls1UabvQWamQcDVg==
SHA1-Digest: 5FK7mY/fE+egxC7eoHxBFx32hMQ=

Name: lib/mp4f.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XfRBKj3MRspzojg0CHPWQ==
SHA1-Digest: EFbyhEY9ANu46g+Scx7kjFx9VMg=

Name: lib/network-probe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 25XzlECwHJceyxsLqEwmig==
SHA1-Digest: IlCaxvjbcz0CEFc/gm37Sdl49EY=

Name: lib/panels.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnlTZqFNSaIgVKnuG1tAlA==
SHA1-Digest: n5o+ywbGnXNgsB7jUvQni69gKpM=

Name: lib/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BBitbmk5htDu747x+uyRCg==
SHA1-Digest: AVzm2irzwHl1eWIbd0xGb9kO7Fw=

Name: lib/safemode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +oU++4REbgVfL7zQcgbxBg==
SHA1-Digest: 8Xo+B/wIe5msgfTmMcqjjPM16X0=

Name: lib/scrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JntU0qTmwetGSgMxXXP/w==
SHA1-Digest: rvtw1ufmKPdHr0s9ndh9FjX1ZVA=

Name: lib/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: czCN2UUNEHE/2MDUj/6jbQ==
SHA1-Digest: 19WsXVl0O5WF+kePcF0IOxbXHEo=

Name: lib/sites.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7511wR3YhHrmoqPwtAgw2w==
SHA1-Digest: cvnJ37ydiw+g4fUTq390/9+xq9U=

Name: lib/smartnames.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tpYrzT8IIlpA7ZhlyPqiPg==
SHA1-Digest: ubggCufgh1h7faVnu0oRnWh4iE8=

Name: lib/tbvws.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9wkb+1rUcPh1vu0ePRvzA==
SHA1-Digest: pRVonLWgPkhkzaodoNELdYtxwhY=

Name: lib/tfvws.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6xFdWIls+WQ4lgm0J0Lhw==
SHA1-Digest: AWuTHTfZEOU5UJev4Mi/qstFKwY=

Name: lib/tpsr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kpgBNzqjvDldwACKBog01w==
SHA1-Digest: 02JkhRRQU1h8p5To2ofxWMvLFkg=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bPwybysRNiI9vSP63m2Opw==
SHA1-Digest: cFEkqrDXpJ0ThrnmpRTBUOdWJXc=

Name: lib/variants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h/6hYQr9Ksp1PhQpvgVFIg==
SHA1-Digest: b6eJI03KmYYh3VaWx1FqO4t6rao=

Name: locale/bg.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bVD98YF6gR2DJcS+GkmR8A==
SHA1-Digest: sEUE5DuzSbGQp8wyFmiaWN/1zxw=

Name: locale/da.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: p4PhdeIjyDnmFKHU+HLRhA==
SHA1-Digest: EqeWhlWaeeoIR7rOm5zBX6nU4Ug=

Name: locale/de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LAdTjEmf3UIb8GZGuZjo5A==
SHA1-Digest: SEu+1OVQCSDR0tKC+COG1DBb3Kc=

Name: locale/en-US.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: B4ppk2lE/ri88HBJjrqKLA==
SHA1-Digest: rP5dxzp5jJHLqXEv7pr35dChGO0=

Name: locale/es.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sVQ0kzecvYC1C8ZUspvWrQ==
SHA1-Digest: 3ALnDAKzUFmTwf/CgfeBkNs5acc=

Name: locale/fr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rc5jK9Xi/p73NQc+1kNfew==
SHA1-Digest: mGb60BceWcP5QE5HFghk8OSlR5c=

Name: locale/it.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sAijGqkWvnvE4DuPdLAVbA==
SHA1-Digest: mAgKhon0aQatfyLG5OQ1Vv9+jGA=

Name: locale/nl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: o7PcQItOhryZbX70MRIG6g==
SHA1-Digest: FgmGs/9RotTZ+3vdnNGyM7WyQNw=

Name: locale/pl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjafZeQ0UjkqYbQdlqp5pw==
SHA1-Digest: prBg9ddaXolHNacfplf6xqnd53M=

Name: locale/pt-BR.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OE89k+vUYjBlt4vSOO/jUw==
SHA1-Digest: U2q6L9InQMU9QYJzTBUsSrlVzYs=

Name: locale/sl-SI.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbEppaAYkCIeCCt8mLy3tQ==
SHA1-Digest: AytxdW62DkynmYS3xCy6RVfpHVY=

Name: locale/tr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: G18X8rSd/dz1u7WHw84Bbw==
SHA1-Digest: zS4N7VEesSuyjemZ1tkVFNPswCQ=

Name: locale/uk-UA.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wsy29YgJ9U/ekJ59Z+tag==
SHA1-Digest: Z0U7bTNrA0yR2sVrLNwenMuEWnY=

Name: locale/zh-CN.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: P9EJrxmVz0psyd4l0PN2tg==
SHA1-Digest: g6Kp5Of4w1c6fCCaunN6/xgTvn8=

Name: locale/zh-TW.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMRp8XXfgkZyqM3nvGRT3A==
SHA1-Digest: sbb6zcQM4p5xw2TYc8YpSKVNxNc=

